#BlueJ class context
comment0.params=info
comment0.target=Customer(java.lang.String)
comment0.text=\r\n\ Constructor\ takes\ the\ input\ data\ and\ splits\ it\ up\ into\ the\ various\ variables\ that\ were\ created.\r\n\ @param\ info\ \r\n
comment1.params=
comment1.target=boolean\ isFemale()
comment1.text=\r\n\ Modifies\ the\ boolean\ based\ upon\ the\ gender\ of\ the\ inputted\ person.\r\n\ @return\ isFem\ \r\n
comment10.params=
comment10.target=int\ getMonth()
comment10.text=\r\n\ Returns\ the\ month\ of\ birth\r\n\ @return\ month\r\n
comment11.params=
comment11.target=int\ getYear()
comment11.text=\r\n\ Returns\ the\ year\ of\ birth\r\n\ @return\ year\r\n
comment12.params=
comment12.target=double\ getBalance()
comment12.text=\r\n\ Returns\ the\ credit\ card\ debt\ balance\r\n\ @return\ bal\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Formats\ the\ strings\ before\ output.\r\n\ @return\ endStr\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment2.text=\r\n\ Returns\ the\ first\ name\r\n\ @return\ firstN\r\n
comment3.params=
comment3.target=java.lang.String\ getLast()
comment3.text=\r\n\ Returns\ the\ last\ name\r\n\ @return\ lastN\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ Returns\ the\ address\r\n\ @addr\r\n
comment5.params=
comment5.target=java.lang.String\ getCity()
comment5.text=\r\n\ Returns\ the\ city\r\n\ @return\ city\r\n
comment6.params=
comment6.target=java.lang.String\ getState()
comment6.text=\r\n\ Returns\ the\ state\r\n\ @return\ state\r\n
comment7.params=
comment7.target=int\ getZip()
comment7.text=\r\n\ Returns\ the\ \ zipcode\r\n\ @return\ zip\r\n
comment8.params=
comment8.target=java.lang.String\ getCreditCard()
comment8.text=\r\n\ Returns\ the\ credit\ card\ manufacturer\r\n\ @return\ ccMake\r\n
comment9.params=
comment9.target=int\ getDay()
comment9.text=\r\n\ Returns\ the\ day\ of\ birth\r\n\ @return\ day\r\n
numComments=15
