#BlueJ class context
comment0.params=
comment0.target=CustomerDatabase()
comment0.text=\r\n\ Constructor\ initializes\ the\ array\ list\ and\ the\ number\ format.\r\n
comment1.params=filename
comment1.target=void\ readCustomerData(java.lang.String)
comment1.text=\r\n\ This\ method\ reads\ the\ customer\ information\ from\ the\ provided\ document.\ \r\n
comment10.params=keyword
comment10.target=java.util.ArrayList\ getMailingList(java.lang.String)
comment10.text=\r\n\ This\ method\ searches\ the\ arraylist\ for\ people\ who\ are\ located\r\n\ in\ the\ provided\ area.\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ The\ purpose\ of\ the\ main\ method\ is\ to\ test\ this\ class.\r\n
comment2.params=c
comment2.target=void\ addCustomer(Customer)
comment2.text=\r\n\ This\ method\ adds\ the\ customer\ to\ the\ arraylist.\r\n
comment3.params=
comment3.target=int\ countCustomers()
comment3.text=\r\n\ This\ method\ counts\ the\ number\ of\ people\ in\ the\ arraylist.\r\n
comment4.params=zip
comment4.target=int\ countCustomers(int)
comment4.text=\r\n\ This\ method\ counts\ the\ number\ of\ people\ in\ the\ array\ list\ by\ given\ zipcode.\r\n
comment5.params=
comment5.target=int\ countDebtFree()
comment5.text=\r\n\ This\ method\ counts\ the\ number\ of\ people\ in\ the\ arraylist\ who\ are\ debt\ free.\r\n
comment6.params=
comment6.target=Customer\ getHighestDebt()
comment6.text=\r\n\ This\ method\ finds\ the\ person\ in\ the\ arraylist\ with\ the\ highest\ amount\ of\ debt.\r\n
comment7.params=
comment7.target=Customer\ getYoungestCardholder()
comment7.text=\r\n\ This\ method\ finds\ the\ youngest\ person\ who\ has\ a\ card.\r\n
comment8.params=card
comment8.target=java.lang.String\ getCardSummary(java.lang.String)
comment8.text=\r\n\ This\ method\ searches\ by\ card\ and\ gets\ information\r\n\ regarding\ how\ many\ people\ have\ hte\ card\ and\ such.\r\n
comment9.params=low\ high
comment9.target=java.util.ArrayList\ getMailingList(double,\ double)
comment9.text=\r\n\ This\ method\ relays\ teh\ amount\ of\ people\ between\r\n\ two\ given\ balances.\r\n
numComments=12
