#BlueJ package file
dependency1.from=GUI
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=CustomerDatabase
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=CustomerDatabase
dependency3.type=UsesDependency
package.editor.height=857
package.editor.width=688
package.editor.x=10
package.editor.y=2
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1027
target1.editor.width=957
target1.editor.x=39
target1.editor.y=1
target1.height=50
target1.name=Customer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target2.editor.height=1062
target2.editor.width=893
target2.editor.x=712
target2.editor.y=20
target2.height=50
target2.name=GUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
target3.editor.height=444
target3.editor.width=900
target3.editor.x=85
target3.editor.y=307
target3.height=50
target3.name=DatabaseTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=340
target3.y=120
target4.editor.height=1068
target4.editor.width=1279
target4.editor.x=-12
target4.editor.y=4
target4.height=50
target4.name=CustomerDatabase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=210
